<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
        }

        h2 {
            color: white;
        }

        .paragraph {
            color: rgb(145, 139, 139);
   
        }

        .container {
            display: flex;
            margin-top: 10%;
        }

        .tweetdiv {        
            display: flex;
        }

        p {
            color: white;
            margin-right: 100px;
            text-align: justify;
        }

        .images {
            margin-top: 20px;
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }

        .footer {
            display: grid;
            grid-template-columns: 70px 70px 70px 70px 70px 720px auto;
            margin-left: 10%;
        }

        .input1 {
            border-radius: 20px;
            height: 50px;
            width: 250px;
            margin-top: 30px;
            background-color: rgb(58, 58, 60);
            padding-left: 30px;

        }

        .btn {
            border-radius: 20px;
            margin-left: -60px;
            margin-bottom: 4px;
            background-color: orange;
            height: 45px;
        }

        .icon1 {
            display: flex;

        }
    </style>


</head>

<body>
    <diV>
        <div class="container">
            <!-- About Us -->
            <div>
                <h2>About Us</h2>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium nisi
                    corporis deleniti rerum
                    reiciendis dolorem tenetur, voluptates accusantium exercitationem omnis delectus error laboriosam
                    magnam
                    architecto eum, earum explicabo maiores!</p>
                <label class="icon1">
                    <i class='glyphicon glyphicon-phone' style='font-size:24px;color:orange'></i>
                    <p style="margin-left: 10px;">+510-455-7756</p>
                </label>
                <label class="icon1">
                    <i class="glyphicon glyphicon-envelope" style="font-size:20px;color:orange;"></i>
                    <p style="margin-left: 10px;">info@gmail.com</p>
                </label>
                <div>
                    <input class="input1" placeholder="Enter Your E-mail">
                    <button class="btn">Send</button>
                </div>


            </div>

            <!--Latest Tweet  -->
            <div>
                <h2>Latest Tweet</h2>
                <div class="tweetdiv">
                    <i class="glyphicon glyphicon-user" style='font-size:24px;color:orange'></i>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et at dolorem
                            libero? Repellat similique
                            suscipit facere aperiam quasi incidunt repellendus voluptatum, consectetur corrupti nulla,
                            aliquid, odit
                            quia officiis iste temporibus!
                        </p>
                </div>
                <div class="tweetdiv">
                    <div>
                        <i class="glyphicon glyphicon-user" style='font-size:24px;color:orange'></i>

                    </div>
                    <div>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et at dolorem
                            libero? Repellat similique
                            suscipit facere aperiam quasi incidunt repellendus voluptatum, consectetur corrupti nulla,
                            aliquid, odit
                            quia officiis iste temporibus!
                        </p>
                    </div>
                </div>
                <div class="tweetdiv">
                    <div>
                        <i class="glyphicon glyphicon-user" style='font-size:24px;color:orange'></i>

                    </div>
                    <div>
                        <p class="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alorem
                            libero?  fdRepellat similique
                            suscipit facere aperiam quasi incidunt repellendus voluptatum, consectetur corrupti nulla,
                            aliquid, odit
                            quia officiis iste temporibus!</p>
                    </div>
                </div>
            </div>

            <!-- Instagram -->
            <div>
                <h2>Instagram</h2>
                <div class="images">
                    <img src="./camera.webp" width="200px" />
                    <img src="./mountain.jpeg" width="200px" />
                    <img src="./moto.jpeg" width="200px" />
                    <img src="./mountain.jpeg" width="200px" />
                </div>

            </div>


        </div>

        <hr width="80%">   <!--------line--------->

        <div class="footer" style="color:white;">
            <h6>Home</h6>
            <h6>About</h6>
            <h6>Our Works</h6>
            <h6>Services</h6>
            <h6>Blog</h6>
            <h6>Contacts</h6>
            <h4>Colorlib</h4>

        </div>
    </diV>
</body>

</html>